<html class="no-js">
<!-- no doctype as Tumblr seems to put in it's own <!DOCTYPE html> Neat. -->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- tumblog title and post title on permalink pages -->
  <meta name="description" content="Credit to Creation is the online photo diary of Jonathan Bell.">
  <meta name="viewport" content="width=device-width">

  <title>{Title}{block:PostTitle} // {PostTitle}{/block:PostTitle}</title>

  <!-- <link rel="stylesheet" href="http://dl.dropboxusercontent.com/u/7573777/_assets/css/credittocreation.css"> -->
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />

  <script>
    // http://www.learningjquery.com/2008/10/1-way-to-avoid-the-flash-of-unstyled-content
    document.documentElement.className = 'js'; // remove class 'no-js', add class 'js'
  </script>

  <style>
  
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      list-style: none;
    }

    body {
      color: #222;
      padding: 0 0 3em 0;
      font-family: 'times new roman', times, serif;
    }

    img {
      max-width: 100%;
      /* 
        desaturate images in modern browsers 
        http://demosthenes.info/blog/532/Convert-Images-To-Black--White-With-CSS 
      */
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    a img, img {
      border: none;
    }

    a, a:active, a:visited {
      text-decoration: none;
      color: #333;
    }
      a:hover {
        color: #333;
        text-decoration: underline;
      }

    h1 {
      margin-top: -7px;
      margin-bottom: 0;
    }
      h1 a:hover {
        text-decoration: none;
      }

    .description {
      color: #444;
      margin-top: 0;
    }

    .aboutWrapper a {
      color: grey;
    }
      .aboutWrapper a:hover {
        text-decoration: underline;
      }
      .aboutWrapper ul, .aboutWrapper ul li {
        padding-left: 0;
      }
        .aboutWrapper ul li ul li {
          font-size: 0.777em;
        }
          .aboutWrapper ul li ul li:before {
            content: '- ';
          }

    nav[role="navigation"] ul li {
      font-style: italic;
    }

    nav[role="navigation"] a {
      text-decoration: none;
    }

    p {
      margin-top: -5px;
      font-size: 0.777em;
    }

    cite, blockquote {
      color: #333;
      font-size: 0.777em;
    }
      blockquote p {
        font-size: 1em;
      }

    .notes {
      padding-left: 0;
      font-size: 0.777em;
    }

    li.pages {
      padding-bottom: 0.5em;
    }
      li.pages ul {
        padding-left: 0.333em;
        margin-left: 0;
      }

    li.page {
      padding-left: 0;
      margin-left: 0;
      font-style: italic;
    }

    cite {
      display: block;
    }
      cite:before {
        content: '- ';
      }

    blockquote {
      border-left: 3px solid #CCC;
      padding-left: 1em;
      margin-left: 0;
      margin-top: 0.5em;
    }

    .inlinePhoto {
      width: 100%;
    }

    .post.answer h2 {
      text-transform: capitalize;
    }
      .post.answer h2:after {
        content: '...';
      }

    body > footer {
      color: #333;
      font-size: 0.777em;
    }

    body > footer,
    #pagination {
      margin-top: 2em;
    }

    #pagination {
      border-top: 1px dotted #ccc;
    }
      #pagination a {
        font-size: 3.333em;
        font-weight: bold;
      }
        #pagination a:hover {
          text-decoration: none;
          color: red;
        }

    .numPages {
      float: right;
    }

    .note .action {
      padding-left: 3px;
    }


    @media screen and (max-width: 1250px) {

      li.page:before {
        content: '- ';
      }

      .mainNavList {
        padding-left: 0;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 1em;
      }

      div[role="main"] {
        padding-top: 0.5em;
      }

    }

    @media screen and (min-width: 769px) {

      body {
        max-width: 696px;
        margin: 2.333em 4em 3em 4em;
      }

      .mainNavList {
        font-size: 1.375em;
      }
      .mainNavList li {
        line-height: 1.375em;
        letter-spacing: 1px;
      }

    }

    @media screen and (min-width: 1250px) {

      body {
        max-width: 841px;
      }

      header[role="banner"] {
        float: right;
        text-align: right;
        padding: 0;
        position: fixed;
        left: 965px;
        padding-right: 13px;
      }

      .mainNavList li a, #pagination a {
        transition: 0.513s;
      }
        .mainNavList li a:hover {
          /*background: red;*/
        }

    }

    @media screen and (min-width: 1565px) {

      body {
        margin: 2.333em auto;
      }

      header[role="banner"] {
        right: 7%;
        left: 79%;
      }

    }

    .chromeframe {
      background: red;
      border: 0.333em solid orange;
      padding: 2em;
      font-size: 2em;
    }
      .chromeframe a {
        color: blue !important;
      }

  </style>

  <style>
    {CustomCSS}
  </style>

</head>

<body>

  <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->

  <header role="banner">
    <h1><a href="/">{Title}</a></h1>
    {block:Description}
      <h2 class="description" style="font-weight: normal;">{Description}</h2>
    {/block:Description}
    <hr style=" border: none; border-bottom: 1px dotted #ccc;">
    <nav role="navigation">
      <ul class="mainNavList">
        {block:HasPages}
          <li class="pages">
            <ul>
              {block:Pages}
              <li class="page"><a href="{URL}">{Label}</a></li>
              {/block:Pages}
            </ul>
          </li>
        {/block:HasPages}
      </ul>
    </nav>
  </header>

  <div id="main" role="main">

    {block:SearchPage}
      <p>{SearchResultCount} results for "<span style="font-style: italic">{SearchQuery}</sapn>".</p>
    {/block:SearchPage}

    {block:Posts}

      {block:Photo}
        <article id="post-{PostID}" class="post photo {TagsAsClasses}">
          <a href="{Permalink}"><img class="inlinePhoto" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"></a>
          {block:Caption}
            {Caption}
          {/block:Caption}
        </article>
      {/block:Photo}

      {block:Photoset}
        <article id="post-{PostID}" class="post photoset {TagsAsClasses}">
          <div>{Photoset-500}</div>
          {block:Caption}
            <a href="{Permalink}">{Caption}</a>
          {/block:Caption}
        </article>
      {/block:Photoset}

      {block:Video}
        <article id="post-{PostID}" class="post video {TagsAsClasses}">
          <div>{Video-500}</div>
          <div style="height: 5px;"></div>
        </article>
      {/block:Video}

      {block:Quote}
        <article id="post-{PostID}" class="post quote {TagsAsClasses}">
          <!-- leave the below indented strangely -->
          <blockquote>{Quote}
          {block:Source}
            <cite>{Source}</cite>
          {/block:Source}
          </blockquote>
          {block:ContentSource}
            <p class="content-source">{lang:Source}: <a href="{SourceURL}">{SourceTitle}</a></p>
          {/block:ContentSource}
        </article>
      {/block:Quote}

    {/block:Posts}

    {block:PostNotes}
      <section id="notes">{PostNotes}</section>
    {/block:PostNotes}

    {block:Pagination}
      <nav id="pagination">
        {block:NextPage}<a title="Next Page" style="font-family: arial, sans;" href="{NextPage}">&larr;</a>{/block:NextPage}
        <span style="font-size: 3em;">//</span>
        {block:PreviousPage}<a title="Prev Page" style="font-family: arial, sans;" href="{PreviousPage}">&rarr;</a>{/block:PreviousPage}
      </nav>
    {/block:Pagination}

  </div><!-- /role "main" -->

  <footer id="contentinfo" role="contentinfo">
    <a href="http://jonathanbell.ca">Jonathan Bell</a> // These are my pictures. <span class="numPages">{lang:Page CurrentPage of TotalPages}</span>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <!-- <script src="http://media.jonathanbell.ca/jquery.infinitescroll.min.js"></script> -->

  <!-- responsive videos via fitvids -->
  <script src="http://static.tumblr.com/uoxxoej/xTOm605fx/jquery.fitvids.js"></script>

  <script>
    $(document).ready(function() {


      // http://www.infinite-scroll.com/infinite-scroll-jquery-plugin/ 
      // https://github.com/paulirish/infinite-scroll
      // http://static.tumblr.com/ssdtkch/5cRls2m3o/jquery.lazyload.js 

      // infinitescroll() is called on the element that surrounds 
      // the items you will be loading more of
        // $('#main').infinitescroll({
       
        //   navSelector  : "nav#pagination",            
        //                  // selector for the paged navigation (it will be hidden)
        //   nextSelector : "nav#pagination a:first",    
        //                  // selector for the NEXT link (to page 2)
        //   itemSelector : "#main article.post"          
        //                  // selector for all items you'll retrieve
        // });


      // hookup fitvids
      $('article').fitVids();

      // append the about text on 'about link' click
      $('.mainNavList .pages ul').append('<li class="about page"><a href="#">About</a></li>');
      $('.about a').click(function(event) {
        event.preventDefault();
        $('#main').html('');
        $('#main').append('<div class="aboutWrapper"><p>I am a self-taught photographer based on the west coast of Canada. I was born and raised in Victoria, BC. At 23 I moved to Milan and later, Toronto. I assisted fashion photographers of all levels in these cities and learned heaps from all of them. After that was complete, I returned to my home, the west coast of Canada.</p><p><a href="/">Credit to Creation</a> is my photo diary. My goal for Credit to Creation is to log and display my experimentation and progression in the art of photography for years to come.</p><p>My pictures have appeared in: <a href="http://www.issue-one.com/">Issue One</a>, Grazia Italia, <a href="http://dejourmagazine.com/">DeJour Magazine</a>, <a href="http://www.cheekmagazine.com/">Cheek</a>, >bmm, <a href="http://kultmagazine.com/">Kult</a> and <a href="http://www.c-heads.com/issue19.php">C-Heads Online Glossy</a>.</p><p>In future work, I hope to comment on the inherent relationships between natural spaces and humanity.</p><ul><li><em style="font-weight: bold;">Models interested in testing &mdash;</em> I welcome you to <a href="mailto:jonathanbell.ca@gmail.com">get in touch</a> and consider the following items:<ul style="margin-top: 1em;"><li>bodysuit </li><li>dress shirt </li><li>black nylons </li><li>patterned tights </li><li>boots of any sort </li><li>seamless underwear </li><li>cut offs </li><li>oversized sweater </li><li>black bra leather </li><li>black wife-beater tank top </li><li>sunglasses </li><li>lace underwear </li><li>lace anything</li><li>linen </li><li>anything LOUD</li></ul></li><li style="margin-top: 1em;">Email: <a href="mailto:jonathanbell.ca@gmail.com">jonathanbell.ca@gmail.com</a></li></ul></div>');
        $('#contentinfo').css('display','none');
      });
    });

    if (screen.width < 768) {
      // http://24ways.org/2011/raising-the-bar-on-mobile/
      if (window.addEventListener) {
        window.addEventListener('load', function() {
          setTimeout(function() {
            window.scrollTo(0, 0);
          }, 0);
        });
      }
    }
  </script>

</body>

</html>